// [1]: 자바의 반복문 종류를 열거해보시고, 각각의 기본적인 사용법을 코드로 구현해보시오.
// 이 문제는 자바의 여러 반복문 종류와 각각의 개념과 기본 사용법에 대해서 아는지를 묻는 문제이다.

// [2]: 알파벳 26개 문자를 대문자로 출력하는 반복문을 구현하시오.
// 이 문제는 알파벳 문자중 대문자 아스키 코드에 대해서 알고 그것을 반복문으로 출력할 수 있는지를 묻는 문제이다.

// [3]: 홀수, 짝수 구하기 문제를 while 반복문을 사용하여 구현해보시오.
// 이 문제는 while 반복문과 그 안에서 조건문을 사용할 수 있는지를 묻는 문제이다.


// [1]: 자바의 반복문 종류 --> 크게 봤을 때 4가지.
        // for
        // while
        // do-while
        // 향상된 for문

// [1]-------------------- for ------------------------------
public class iteration {
    public static void main(String[] args) {
        for (int i=0; i<10; i++) {
            System.out.println(i);
        }
        // for 반복문 --> A(65) ~ Z(90)
        for (int i =65; i < 91; i++){
            System.out.println((char)i);
        }
// [2]----------------- while ---------------------------------
        // [1]: 변수 선언
        int number = 1;

        // [2]: 반복문을 돌면서 홀수, 짝수 체크
        while( number < 30) {
            // 반복을 돌면서 짝수인지 홀수인지 체크 --> 짝수이면 출력
            if (number % 2 == 0) {
                System.out.print(number+ " ");
            }
            //반복문을 빠져나오기 위해서는 number 값을 반복 때 마다 증가.
            number++;
        }
    }
}
